{
  "watch": [
    "app/",
    "server-ssr.js",
    "react-router.ssr.config.ts",
    "vite.ssr.config.ts"
  ],
  "ext": "js,ts,tsx,json",
  "ignore": [
    "build/",
    "node_modules/",
    "app/routes/",
    "app/routes-spa/"
  ],
  "exec": "npm run build:ssr && node server-ssr.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000
}